  PID TTY          TIME CMD
 1199 tty1     00:00:00 gnome-session-b
 1223 tty1     00:00:13 gnome-shell
 1330 tty1     00:00:00 Xwayland
 1390 tty1     00:00:00 ibus-daemon
 1393 tty1     00:00:00 ibus-dconf
 1396 tty1     00:00:00 ibus-x11
 1464 tty1     00:00:00 gsd-xsettings
 1471 tty1     00:00:00 gsd-a11y-settin
 1472 tty1     00:00:00 gsd-clipboard
 1473 tty1     00:00:00 gsd-color
 1478 tty1     00:00:00 gsd-datetime
 1479 tty1     00:00:00 gsd-housekeepin
 1480 tty1     00:00:00 gsd-keyboard
 1493 tty1     00:00:00 gsd-media-keys
 1494 tty1     00:00:00 gsd-mouse
 1495 tty1     00:00:00 gsd-power
 1502 tty1     00:00:00 gsd-print-notif
 1503 tty1     00:00:00 gsd-rfkill
 1504 tty1     00:00:00 gsd-screensaver
 1512 tty1     00:00:00 gsd-sharing
 1513 tty1     00:00:00 gsd-smartcard
 1514 tty1     00:00:00 gsd-sound
 1517 tty1     00:00:00 gsd-wacom
 1544 tty1     00:00:00 ibus-engine-sim
 2100 tty2     00:07:56 Xorg
 2155 tty2     00:00:00 gnome-session-b
 2276 tty2     00:13:45 gnome-shell
 2308 tty2     00:00:37 ibus-daemon
 2312 tty2     00:00:00 ibus-dconf
 2314 tty2     00:00:00 ibus-x11
 2403 tty2     00:00:00 gsd-power
 2405 tty2     00:00:00 gsd-print-notif
 2406 tty2     00:00:00 gsd-rfkill
 2407 tty2     00:00:00 gsd-screensaver
 2409 tty2     00:00:00 gsd-sharing
 2411 tty2     00:00:00 gsd-smartcard
 2417 tty2     00:00:00 gsd-xsettings
 2426 tty2     00:00:00 gsd-sound
 2430 tty2     00:00:00 gsd-wacom
 2437 tty2     00:00:00 gsd-a11y-settin
 2438 tty2     00:00:00 gsd-clipboard
 2443 tty2     00:00:00 gsd-color
 2447 tty2     00:00:00 gsd-datetime
 2449 tty2     00:00:00 gsd-housekeepin
 2450 tty2     00:00:00 gsd-keyboard
 2451 tty2     00:00:00 gsd-media-keys
 2454 tty2     00:00:00 gsd-mouse
 2475 tty2     00:00:00 gsd-printer
 2514 tty2     00:00:00 gsd-disk-utilit
 2520 tty2     00:00:00 blueman-applet
 2521 tty2     00:00:01 nautilus-deskto
 2584 tty2     00:00:10 ibus-engine-sim
 3045 tty2     00:00:00 update-notifier
 3163 pts/0    00:00:12 evince
 3233 tty2     00:04:29 chrome
 3239 tty2     00:00:00 cat
 3240 tty2     00:00:00 cat
 3244 tty2     00:00:00 chrome
 3246 tty2     00:00:00 chrome
 3249 tty2     00:00:00 nacl_helper
 3250 tty2     00:00:00 nacl_helper
 3253 tty2     00:00:00 chrome
 3273 tty2     00:08:22 chrome
 3277 tty2     00:01:01 chrome
 3291 tty2     00:00:00 chrome
 3366 tty2     00:00:08 chrome
 3385 tty2     00:00:01 chrome
 3396 tty2     00:00:00 chrome
 3410 tty2     00:00:00 chrome
 3693 tty2     00:00:00 deja-dup-monito
 7307 tty2     00:01:44 Discord
 7313 tty2     00:00:00 Discord
 7325 tty2     00:00:00 Discord
 7356 tty2     00:00:04 Discord
 7401 tty2     01:05:01 Discord
 7432 tty2     00:00:01 Discord
10032 tty2     00:00:04 chrome
11403 tty2     00:00:07 chrome
13037 tty2     00:04:18 Discord
13039 tty2     00:00:00 Discord
13071 tty2     00:00:00 chrome
14975 pts/0    00:00:00 ash
14996 pts/0    00:00:00 ash
14997 pts/0    00:00:00 ps
hello
  86  341 2959
